<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">

		div div.text{
			background-color: yellow;
			border: 1px solid red;
			font-size: 18px;
			line-height: 27px;
			margin:20px auto;
			padding: 10px;
			width: 1800px;
			font-family: "Arial","Microsoft Yahei","SimSun";
		}
		div div.lie{
			border: 1px solid green;
			width:400px;		
			margin:20px;	
			float: left;
		}
		div div.lie ul li{
			font-size: 18px;
			line-height: 27px;   /*等价于 line-height:150%  ，是font-size大小的150%*/
		}
		div div.lie ul li a{
			color: #252525;
			text-decoration: none;
		}
		div div.lie ul li a.no1{
			font-weight: bold; 
		}
		.p2{
			font-weight: 700;  /*等价于bold*/
		}
		h1{
			font-weight: normal;  /*等价于400*/
			font-size: 18px;
		}
		.p1{
			font-style: normal;
			/*font-style: italic;   这个是倾斜*/ 
		}
		.div2{
			border:1px solid blue;
			margin:20px auto;
			padding: 10px;
			width: 1800px;
			height: 250px;
		}

	</style>


</head>
<body>
	<div>
		<div style="margin:20px auto;padding:10px;width:1800px;height:100px;background-color:#f00;">
			<img src="shishi.jpg" alt="log" style="width:100px;height:50px;float:left"/>
			<h1 style="text-align:center;font-size:30px; color:#00ff00">这里的山路十八弯</h1>
		</div>
		<div class="text">
			<p>
				本在青海西宁出差却租车到甘肃嘉峪关、敦煌游玩，为掩人耳目，所有费用让企业买单。近日，河北省石家庄市纪委监委通报了该市军供站站长段洪权违反中央八项规定精神典型问	题。“市军供站站长段洪权借开会之机外出旅游……”2017年5月，石家庄市纪委接到一封群众举报信，反映段洪权公款旅游等问题。从报销凭证上看，段洪权的这趟公务之旅可以称得上	“干净廉洁”，3名公职人员在单位只报销了每人3280元的来回机票费用。这背后难道另有猫腻？因举报问题线索明确，石家庄市纪委组织人员开展调查，并最终查清段洪权借在青海西	宁考察之机擅自改变公务行程，到甘肃嘉峪关、敦煌旅游的问题。原来，2014年6月，为做好石家庄市军供站筹建工作，段洪权安排他及另两名同事去西宁市军供站考察学习。作为合	作方代表的河北东明国际家居博览有限公司负责人张增禄，也带着两名技术人员一同前往。一行共6人，其中3人为公职人员。在西宁考察两天后，段洪权觉得千里迢迢从石家庄来一	趟不容易，考察学习也很辛苦，于是，他擅自改变公务行程，决定去千里之外的嘉峪关游玩，“让大家不留遗憾。”从西宁到嘉峪关需要驾车560多公里，路途遥远。同行的张增禄认为	这正是结交这些领导干部的好机会，于是主动花高价租了辆商务车，方便段洪权等人游玩。
			</p>
		</div>
		<div class="div2">
			<div class="lie">
				<ul>
					<li><a href="#" class="no1">石家庄军供站站长西宁出差现身敦煌</a></li>
					<li><a href="#">下班后"工作微信"该不该回?答案来了</a></li>
					<li><a href="#">国企校招招了:10个清北硕博+1个本科生</a></li>
					<li><a href="#">支付宝转账时备注标签要交20%的税?</a></li>
					<li><a href="#">"滴滴CEO程维向政府汇报工作时哭了"</a></li>
					<li><a href="#">航班停飞 教授为上课打车狂赶737公里</a></li>
				</ul>
			</div>
			<div style="margin:20px auto;border: 1px solid blue;width:400px;height:174px; float: left;padding:10px;">
				<p class="p2">这里是第一行</p>
				<h1>这是里一级标题</h1>
				<i class="p1">这里是第三行</i>
			</div>
		</div>
	</div>
</body>
</html>