<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>京东快报</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.report{
			margin:200px;
			width: 248px;
			height: 163px;
			border: 1px solid #E4E4E4;
		}
		.report .hd{
			height: 32px;
			border-bottom: 1px dashed #E8E8E7;
			padding:0 16px;
		}
		.report .hd h3{
			float: left;
			font:16px/32px "Microsoft Yahei","SimSun";
		}
		.report .hd a{
			float: right;
			font:12px/32px "Microsoft Yahei","SimSun";
			text-decoration: none;
			color: gray;
		}
		.report .hd a:hover{
			color: red;
			text-decoration: underline;
		}
		.report .bd{
			padding-left: 15px;
			padding-top: 4px;
		}
		.report .bd ul{
			list-style:none;
		}
		.report .bd ul li{
			font:12px/24px "SimSun";
		}
		.report .bd ul li a{
			text-decoration: none;
			color: #666;
		}
		.report .bd ul li a:hover{
			color: red;
			text-decoration: underline;
		}
		.report .bd ul li span{
			font-weight: 700;
			color: #6f6f6f;
		}
	</style>
</head>
<body>
	<div class="report">
		<div class="hd">
			<h3>京东快报</h3>
			<a href="#" class="more">更多 ></a>
		</div>
		<div class="bd">
			<ul>
				<li><span>[特惠] </span><a href="#">答问卷，有机会赢1万京豆</a></li>
				<li><span>[公告] </span><a href="#">美妆周年庆满199减100</a></li>
				<li><span>[特惠] </span><a href="#">索尼海陆无界真无线运动耳机</a></li>
				<li><span>[上新] </span><a href="#">冰洗领券至高减1500</a></li>
				<li><span>[促销] </span><a href="#">京东图书勋章体系改版公告</a></li>
			</ul>
		</div>
	</div>
</body>
</html>