<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 14px;
			font-family: "Arail","Mic"
		}
		.nomargin{
			margin:0 !important;
		}
		.inner_c{
			width: 1000px;
			margin:0 auto;
		}
		.header{
			background-color: #191d3a;
			height:58px;
		}
		.logo{
			float: left;
			padding-top: 10px;
			padding-left: 20px;
		}
		.logo h1{
			width: 158px;
			height: 35px;
			background: url(images/icons.png) no-repeat 0 0;
			text-indent: -999em;
			overflow: hidden;
		}
		.logo h1 a{
			display: block;
		}
		.header .nav{
			float: left;
			margin-left: 47px;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left;
			width: 85px;
			height: 58px;
			border-right: 1px solid #252947;
		}
		.header .nav ul li.first{
			border-left: 1px solid #252947;
		}
		.header .nav ul li a{
			display: block;
			height: 58px;
			text-align: center;
			line-height: 58px;
			text-decoration: none;
			color: #818496;
		}
		.header .nav ul li.current a{
			background-color: #252947;
			color: #fff;
		}
		.header .nav ul li a:hover{
			color: #fff;
		}
		.joinus{
			float: left;
			padding-left: 52px;
			padding-top: 12px;
		}
		.joinus a{
			display: block;
			width: 100px;
			height: 34px;
			background:url(images/icons.png) no-repeat 0 -35px;
			text-indent: -999em;
			overflow: hidden;
		}
		.joinus a:hover{
			background-position: 0 -69px;
		}
		.banner{
			height: 567px;
			position: relative;
			overflow: hidden;
		}
		.banner img{
			position: absolute;
			left: 50%;
			margin-left: -960px;
		}
		.banner .circles{
			position: absolute;
			width: 94px;
			height: 12px;
			bottom: 20px;
			left: 50%;
			margin-left: -47px;
		}
		.banner .circles ol{
			list-style: none;
		}
		.banner .circles ol li{
			float: left;
			width: 12px;
			height: 12px;
			margin-right: 15px;
			background: url(images/icons.png) no-repeat -100px -35px;
			cursor: pointer;
		}
		.banner .circles ol li.cur{
			background-position: -112px -35px;
		}
		.product{
			padding-top: 50px;
			height: 229px;
			border-bottom: 1px solid #dbe1e7;
			position: relative;
		}
		.product ul{
			list-style: none;
		}
		.product ul li{
			float: left;
			width: 218px;
			margin-right: 43px;
		}
		.product ul li.last{
			width: 217px;
		}
		.product ul li a{
			display: block;
			padding-bottom: 20px;
			text-decoration: none;
			/*css3过渡属性*/
			transition:all 1s ease 0s;
		}
		.product ul li a span.c{
			line-height: 40px;
			display: block;
			text-align: center;
			color: #444866;
			font-weight: bold;
		}
		.product ul li a span.e{
			text-align: center;
			display: block;
			color: #38b774;
			font-size: 12px;
		}
		.product ul li a span.e b{
			padding-right: 12px;
			background:url(images/arrow.png) no-repeat right center;
		}
		.product ul li a:hover{
			background-color: #388774;
		}
		.product ul li a:hover span.c, .product ul li a:hover span.e{
			color: white;
		}
		.product ul li a:hover span.e b{
			background-image: url(images/arrow2.png);
		}
		.product .circles{
			position: absolute;
			width: 117px;
			height: 12px;
			left: 50%;
			margin-left: -59px;
			bottom: -6px;
			background-color: white;
		}
		.product .circles ol{
			list-style: none;
			padding-left: 17px;
		}
		.product .circles ol li{
			float: left;
			width: 12px;
			height: 12px;
			margin-right: 14px;
			background:url(images/icons.png) no-repeat -100px -47px;
			cursor: pointer;
		}
		.product .circles ol li.cur{
			background-position: -112px -47px;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="inner_c">
			<div class="logo">
				<h1><a href="#">博雅互动-专业游戏网站</a></h1>
			</div>
			<div class="nav">
				<ul>
					<li class="first current"><a href="">首页</a></li>
					<li><a href="">博雅游戏</a></li>
					<li><a href="">博雅新闻</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">客服中心</a></li>
					<li><a href="">投资者关系</a></li>
					<li><a href="">校园大使</a></li>
				</ul>
			</div>
			<div class="joinus">
				<a href="#">加入我们</a>
			</div>
		</div>
	</div>

	<div class="c1"></div>
	
	<!-- banner -->
	<div class="banner">
		<img src="images/banner1.jpg" alt="" />
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li class="nomargin"></li>
			</ol>
		</div>
	</div>

	<div class="c1"></div>

	<div class="product inner_c">
		<ul>
			<li>
				<a href="#">
					<img src="images/pro1.png" alt="" />
					<span class="c">四川麻将</span>
					<span class="e"><b>SICHUAN MAJIANG</b></span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/pro1.png" alt="" />
					<span class="c">四川麻将</span>
					<span class="e"><b>SICHUAN MAJIANG</b></span>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/pro1.png" alt="" />
					<span class="c">四川麻将</span>
					<span class="e"><b>SICHUAN MAJIANG</b></span>
				</a></li>
			<li class="nomargin last">
				<a href="#">
					<img src="images/pro1.png" alt="" />
					<span class="c">四川麻将</span>
					<span class="e"><b>SICHUAN</b></span>
				</a></li>
		</ul>
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li class="nomargin"></li>
			</ol>
		</div>
	</div>
</body>
</html>