<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>固定定位</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.header{
			position: fixed;
			top:0;
			left: 0;
			width: 100%;
			height: 40px;
			background-color: #333;
		}
		a.backtotop{
			position: fixed;
			right: 100px;
			bottom: 100px;
			width: 60px;
			height: 60px;
			background-color: yellowgreen;
		}



		div.zhi{
			position: relative;
			margin:30%;
		}
		div.zhi .zhi1{
			background-color: pink;
			width: 170px;
			height: 150px;
		}
		div.zhi .zhi2{
			background-color: skyblue;
			position: absolute;
			top: 60px;
			width: 160px;
			height: 150px;
			z-index: 2;
		}
		div.zhi .zhi3{
			background-color: orange;
			position: relative;
			top: 10px;
			width: 150px;
			height: 150px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<img src="./pic/4.png" alt="" />
	<a href="#" class="backtotop">返回顶部</a>


	<div class="zhi">
		<div class="zhi1">1</div>
		<div class="zhi2">2</div>
		<div class="zhi3">3</div>
	</div>
</body>
</html>