<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div.links{
			width: 800px;
			height: 30px;
			border: 1px solid gray;
			margin:100px auto;
		}
		div.links ul{
			list-style: none;
			width: 700px;
			margin:0 auto;
		}
		div.links ul li{
			float: left;
			line-height: 30px;
		}
		div.links ul li a{
			/*给a标签加border就可以加上线了*/
			border-right: 1px solid red;
			padding: 0 10px;
			color: gray;
			text-decoration: none;
			font-size: 12px;
		}
		div.links ul li.last a{
			border-right: none;
		}
		div.links ul li a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="links">
		<ul>
			<li><a href="">网站栏目</a></li>
			<li><a href="">网站栏目</a></li>
			<li><a href="">网站栏目网站</a></li>
			<li><a href="">网站</a></li>
			<li><a href="">网站栏sd目</a></li>
			<li><a href="">网站栏目</a></li>
			<li><a href="">网sdf栏目</a></li>
			<li class="last"><a href="">网站栏目</a></li>
		</ul>
	</div>
</body>
</html>