<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>

	<style type="text/css">
		/*p{
			color:red;
		}*/
		h1{
			color: blue;
		}
		/*body{
			background-image: url(shishi.jpg);
		}*/
		#one{
			color: blue;
			font-size: 30px;
			border: 3px solid black;
			
		}
		.warning{
			color: orange;
			font-size: 40px;
		}
		.dier{
			text-align: center;
		}
		.duoge{
			text-decoration: underline;
			color: blue;
		}
		.hong{
			color:red;
		}
		.da{
			font-size: 50px;
		}
		.xian{
			text-decoration: underline;
		}
		.zhengzhi p{
			color: blue;
		}
		.fir p{
			font-size: 10px;
		}
		.zhengzhi p{
			color: red;
		}
		.yule p{
			color: blue;
		}
		p.haha{
			border: 1px solid black;

		}
		p.a,p.b{
			color: red;
		}

	</style>

</head>
<body>
	<h1>我是一个主标题</h1>
	<p>我是一个段落</p>

	<p id="one">我是一个p标签</p>
	<p class="warning">我是一个p标签</p>
	<p class="warning">我是一个p标签</p>
	<p class="duoge dier">我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	<p>我是一个p标签</p>
	

	<p class="warning">先写好样式，再用class去选择多个样式，原子类</p>
	<p class="hong da">我是段落</p>
	<p class="hong xian">我是段落</p>
	<p class="da xian">我是段落</p>
	
	<div class="fir">
		<div class="zhengzhi">
			<dl>
				<dt>政治</dt>
					<dd>
					<p class="haha">政治新闻</p>
					<p class="haha">政治新闻</p>
					<p class="haha">政治新闻</p>
					<p class="haha">政治新闻</p>
					</dd>
			</dl>
		</div>
		<div class="yule">
			<dl>
				<dt>娱乐</dt>
				<dd>
					<p class="a">娱乐新闻</p>
					<p class="b">娱乐新闻</p>
					<p>娱乐新闻</p>
					<p>娱乐新闻</p>
				</dd>
			</dl>
		</div>
	</div>

</body>
</html>