<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>搜狐首页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			margin:100px;
			width: 432px;
			height: 444px;
			border: 1px solid #ffe88f;
		}
		.box .col_view{
			float: left;
			width: 215px;
			height: 444px;
			border-right: 1px solid #ffe88f;
		}
		.box .col_ent{
			float: right;
			width: 216px;
			height: 444px;
		}
		
		/*落空类：小范围的公共类，.box中要重复hd两次，不限制是哪个里面的*/
		.box .hd{
			overflow: hidden;
			border-bottom: 1px solid #ffe88f;
			background-color: #ffe88f;
		}
		.box .hd h3{
			float: left;
			line-height: 31px;
			margin-left: 5px;
		}
		.box .hd span{
			float: right;
			line-height: 31px;
			margin-right: 5px;
		}
		.box .hd span a{
			text-decoration: none;
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="col_view">
			<div class="hd">
				<h3>搜狐视角</h3>
				<span><a href="#">搜狐图片</a></span>
			</div>
			<div class="bd"></div>
		</div>
		<div class="col_ent">
			<div class="hd">
				<h3>娱乐·视频</h3>
				<span><a href="#">美剧更新</a></span>
			</div>
			<div class="bd"></div>
		</div>
	</div>
</body>
</html>