<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div{
			width: 800px;
			height: 200px;
			border: 1px solid black;
		}
		.no1{
			float: left;
			width: 300px;
			height: 156px;
			background-color: orange;
		}
		.no2{
			float: left;
			width: 300px;
			height: 50px;
			background-color: skyblue;
		}
		.no3{
			float: left;
			width: 300px;
			height: 150px;
			background-color: blue;
		}
		.no4{
			float: left;
			width: 300px;
			height: 50px;
			background-color: green;
		}
		.no5{
			float: left;
			width: 300px;
			height: 50px;
			background-color: skyblue;
		}
	</style>
</head>
<body>
<!-- 	<div>
		<p class="no1">1</p>
		<p class="no2">2</p>
		<p class="no3">3</p>
		<p class="no4">4</p>
		<p class="no5">5</p>
	</div> -->
	<div>
		<div class="n1">
			<img src="./pic/1.png" alt="" style="float:left;margin:9px;"/>
			<p>这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字这里文字</p>
		</div>
	</div>
</body>
</html>