<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>绝对定位应用</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.carousel{
			width: 360px;
			height: 220px;
			border: 1px solid gray;
			margin:100px auto;
			position: relative;
		}
		span.left_btn{
			position: absolute;
			width: 30px;
			height: 35px;
			background:url(./pic/icon.jpg) no-repeat left;
			top: 50%;
			left: 10px;
			margin-top: -17px;
			cursor: pointer;  /*鼠标指针的样式*/
		}
		span.right_btn{
			position: absolute;
			width: 30px;
			height: 35px;
			background:url(./pic/icon.jpg) no-repeat right;
			top: 50%;
			right: 10px;
			margin-top: -17px;
			cursor: pointer;
		}
		.carousel p{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%; /* 因为脱标了，所以不一定撑满，要加宽*/
			height: 30px;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<img src="./pic/4.png" alt="" />
		<span class="left_btn"></span>
		<span class="right_btn"></span>
		<p>公交车听问题找出来了</p>
	</div>
</body>
</html>