<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.carousel{
		position: absolute;
		width: 672px;
		height: 340px;
		/*border: 1px solid red;*/
		margin: 50px auto;
		left: 30%;
	}
	.carousel ul{
		list-style: none;
	}
	.carousel ul li{
		display: none;
	}
	.carousel ul .current{
		display: block;
	}
	.carousel .leftbtn{
		position: absolute;
		width: 55px;
		height: 55px;
		background: url(images/sohu/slide-btnL.png);
		left: 10px;
		top: 50%;
		margin-top: -27px;
		cursor: pointer;
	}
	.carousel .rightbtn{
		position: absolute;
		width: 55px;
		height: 55px;
		background: url(images/sohu/slide-btnR.png) no-repeat;
		right: 10px;
		top: 50%;
		margin-top: -27px;
		cursor: pointer;
	}
	.carousel .circles{
		position: absolute;
		bottom: 0px;
		width: 85px;
		height: 7px;
		/*background-color: red;*/
		left: 50%;
		margin-left: -70px;
	}
	.carousel .circles ol{
		list-style: none;
	}
	.carousel .circles ol li{
		float: left;
		width: 7px;
		height: 7px;
		margin-right: 10px;
		background: url(images/sohu/ico.png) no-repeat -138px -133px;
		cursor: pointer;
	}
	.carousel .circles ol li.current{
		background-position: -125px -133px;
	}
	.carousel .blackmask{
		position: absolute;
		bottom: 20px;
		width: 100%;
		height: 60px;
		background-color: black;
		opacity: 0.6;
	}
	.carousel .imagesList li h3{
		position: absolute;
		bottom: 20px;
		line-height: 60px;
		color: white;
		opacity: 0.9;
		margin-left: 10px;
	}
	.carousel .imagesList li h3:hover{
		text-decoration: underline;
	}

</style>
<body>
	<!-- 图片区 -->
	<div class="carousel">
		<div class="imagesList" id="imagesList">
			<ul>
				<li class="current">
					<a href="">
						<img src="images/sohu/aaa.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>一周美图|谁的眼色好看？高圆圆，汤唯</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/bbb.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>谢霆锋“锋味曲奇”含致癌物质？曾被用作阿娇婚礼喜饼</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/ccc.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>马蓉真是“走在时尚尖端”的人!某奢侈品牌居然cos她动作</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/ddd.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>外媒曝比伯海莉二月举行婚礼 已经发送邀请函</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/eee.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>董璇财产风波后晒女儿正面照，被赞美人胚子惹人爱</h3>
				</li>
			</ul>
		</div>
		<!-- 按钮 -->
		<div class="btns">
			<span class="leftbtn" id="leftBtn"></span>
			<span class="rightbtn" id="rightBtn"></span>
		</div>
		<!-- 小圆点 -->
		<div class="circles" id="circels">
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>

	<!-- 行为 -->
	<script type="text/javascript">
		var leftBtn = document.getElementById("leftBtn");
		var rightBtn = document.getElementById("rightBtn");
		var cirList = document.getElementById("circels").getElementsByTagName("li");
		var imagesList = document.getElementById("imagesList").getElementsByTagName("li");

		// 信号量
		var img_idx = 0;

		//监听
		leftBtn.onclick = function(){
			img_idx--;
			if(img_idx<0){
				img_idx = imagesList.length - 1;
			}
			change_img();
		}
		rightBtn.onclick = function(){
			img_idx++;
			if(img_idx>imagesList.length-1){
				img_idx = 0;
			}
			change_img();
		}
		// 小圆点悬浮批量监听用循环
		for(var i=0;i<cirList.length;i++){
			// 编号给属性值
			cirList[i].index = i;
			// 行为监听
			cirList[i].onmouseover = function(){
				img_idx = this.index;
				change_img();
			}
		}
		// 换图
		function change_img(){
			for(var i=0;i<imagesList.length;i++){
				imagesList[i].className="";
			}
			for(var j=0;j<cirList.length;j++){
				cirList[j].className = "";
			}
			imagesList[img_idx].className="current";
			cirList[img_idx].className = "current";			
		}
	</script>

</body>
</html>