<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        .rolling{
            width: 800px;
            height: 130px;
            border: 10px solid #ccc;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .rolling .m_unit{
            /* 这是运动的单位 */
            width: 3000px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .rolling ul{
            list-style: none;
        }
        .rolling ul li{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="rolling">
        <div class="m_unit" id="m_unit">
            <ul>
                <li><a href=""><img src="images/shuzi/0.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/1.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/pangzi.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/2.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/3.png" alt=""></a></li>
                <li><a href=""><img src="images/shuzi/4.png" alt=""></a></li>
            </ul>
        </div>
    </div>


    <script>
        var m_unit = document.getElementById("m_unit");
        var listul = m_unit.getElementsByTagName("ul")[0];
        var rolling = document.getElementsByClassName("rolling")[0];
        // 获取有多少个li
        var listli = listul.getElementsByTagName("li");
        var imglist = listul.getElementsByTagName("img");

        // 在复制前拿到原li的长度
        var listlilength = listli.length;

        // 复制一倍的ul,或li
        listul.innerHTML += listul.innerHTML;

        var nowleft = 0;
        var timer;
        var count = 0;
        var zhefandian;

        // 为了避免图片没加载出来出错，可以用img.onload等图片加载完后再开始运动
        for(var i=0;i<imglist.length;i++){
            imglist[i].onload = function(){
                count++;
                if(count == imglist.length){
                    zhefandian = imglist[listlilength].offsetLeft;
                    move();
                }
            }
        }


        rolling.onmouseover = function(){
            clearInterval(timer);
            console.log("stop!");
        }

        rolling.onmouseout = function(){
            move();
            console.log("resume!");
        }

        function move(){
            clearInterval(timer);
            timer = setInterval(function(){
                nowleft-= 2;
                // 这里拿到的折返回点就是假li的第一个元素的offsetleft值
                if(nowleft < -zhefandian){
                    nowleft = 0;
                }
                m_unit.style.left = nowleft + "px";
            },20);
        }


    </script>

</body>
</html>