<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .lunboqu{
        position: relative;
        width: 672px;
        height: 350px;
        border: 1px solid red;
        margin: 50px auto;
        overflow: hidden;
    }
    .images ul{
        list-style: none;
    }
    .images ul li{
        width: 672px;
        height: 320px;
        display: none;
    }
    .images ul li.current{
        display: block;
    }
    .botton .leftbtn{
        position: absolute;
        left: 10px;
        top: 40%;
        width: 55px;
        height: 55px;
        background: url(images/sohu/slide-btnL.png) no-repeat;
        cursor: pointer;
    }
    .botton .rightbtn{
        position: absolute;
        right: 10px;
        top: 40%;
        width: 55px;
        height: 55px;
        background: url(images/sohu/slide-btnR.png) no-repeat;
        cursor: pointer;
    }
    .blackmask{
        position: absolute;
        bottom: 30px;
        height: 60px;
        width: 100%;
        background-color: black;
        opacity: 0.6;
    }
    .images h3{
        position: absolute;
        bottom: 30px;
        line-height: 60px;
        color: white;
        margin-left: 10px;
        font-size: 16px;
    }
    .yuandian{
        position: absolute;
        left: 35%;
        bottom: -5px;
        width: 200px;
        height: 30px;

    }
    .yuandian ol{
        list-style: none;
    }
    .yuandian ol li{
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: gray;
        margin-right: 20px;
    }
</style>
<body>
    <div class="lunboqu">
        <div class="images">
            <ul>
				<li class="current">
					<a href="">
						<img src="images/sohu/aaa.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>一周美图|谁的眼色好看？高圆圆，汤唯</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/bbb.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>谢霆锋“锋味曲奇”含致癌物质？曾被用作阿娇婚礼喜饼</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/ccc.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>马蓉真是“走在时尚尖端”的人!某奢侈品牌居然cos她动作</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/ddd.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>外媒曝比伯海莉二月举行婚礼 已经发送邀请函</h3>
				</li>
				<li>
					<a href="">
						<img src="images/sohu/eee.jpg" alt="">
					</a>
					<div class="blackmask"></div>
					<h3>董璇财产风波后晒女儿正面照，被赞美人胚子惹人爱</h3>
				</li>
            </ul>
            <div class="botton">
                <span class="leftbtn"></span>
                <span class="rightbtn"></span>
            </div>
            <div class="yuandian">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>