<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>图文练习、</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.nomargin{
			margin:0 !important;
		}
		.pictures{
			width: 660px;
			height: 198px;
			margin: 100px;
			border-top: 1px dotted #738291;
		}
		.pictures .hd{
			height: 42px;
			border-bottom: 1px solid #e6e6e6;
			font:17px/42px "SimSun";
			padding-left: 5px;
		}
		.pictures .hd h3{
			font-weight: normal;
		}
		.pictures .bd{
			padding-top: 15px;
		}
		.pictures .bd ul{
			list-style: none;
		}
		.pictures .bd ul li{
			width: 196px;
			height: 140px;
			float: left;
			margin-right: 36px;
		}
		.pictures .bd ul li p{
			font:14px/30px "SimSun";
			padding-left: 5px;
			background-color: : #f5f5f5;
		}
		.pictures .bd ul li a{
			text-decoration: none;
			color: black;
		}
		.pictures .bd ul li a:hover img{
			transform:scale(2);
		}
	</style>
</head>
<body>
	<div class="pictures">
		<div class="hd">
			<h3>图片</h3>
		</div>
		<div class="bd">
			<ul>
				<li>
					<a href="#">
					<img src="./pic/1.png" alt="" />
					<p>两区给中央交了“雷同卷”</p>
					</a>
				</li>
				<li>
					<a href="#">
					<img src="./pic/2.png" alt="" />
					<p>盒马回应"用烂苹果榨汁"</p>
					</a>
				</li>
				<li class="nomargin">
					<a href="#">
					<img src="./pic/3.png" alt="" />
					<p>一笔进账36万 他们把骗子</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>