<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: gray;
		}
		div{
			width: 200px;
			height: 200px;
		}
		.box1{
			width: 550px;
			height: 100px;
			background-color: white;
			position: relative;
			left: 20px;
			top:50px;
		}
		.box1 ul{
			list-style: none;
		}
		.box1 ul li{
			float: left;
			border-right: 1px solid gray;
			width: 120px;
			height: 100px;
		}
		.box1 ul li a{
			display: block;
			text-align: center;			
			line-height: 100px;
			text-decoration: none;
		}
		.box1 ul li a:hover{
			border-top: 3px solid orange;
			position: relative;
			top:-3px;
			left:0;
		}



		.box2{
			background-color: orange;
			position: relative;
			left: 300px;
			top:100px;
		}
		.box3{
			background-color: yellowgreen;
		}

	</style>
</head>
<body>
	<div class="box1">
		<ul>
			<li><a href="">网站导航</a></li>
			<li><a href="">首页</a></li>
			<li><a href="">回到上步</a></li>
			<li><a href="">第三个</a></li>
		</ul>
	</div>
	<div class="box2">主要用来微调和子绝父相</div>
	<div class="box3"></div>
</body>
</html>