<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>行内块</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.span1{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: skyblue;
		}
		.span2{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: yellowgreen;
		}
		.span3{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: gold;
		}

		.box1{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: skyblue;
		}
		.box2{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: yellowgreen;
		}
		.box3{
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: gold;
		}
	</style>
</head>
<body>
	<div>
		<span class="span1"></span><span class="span2"></span><span class="span3"></span>
	</div>
	<p>中间线</p>
	<div>
		<div class="box1"></div><div class="box2"></div><div class="box3"></div>
	</div>
</body>
</html>