<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*a:link,a:visited{
			color: orange;
		}
		a:hover{
			color: black;
			font-size: 20px;
			border:1px dashed blue;
		}
		a:active{
			font-size: 30px;
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		.last{
			border-right: none !important;
		}
		.nav{
			overflow: hidden;
			width: 1004px;
			background-color: orange;
			margin: 100px auto;
		}
		.nav ul li{
			float: left;
			width: 200px;
			list-style: none;
			line-height: 30px;
			text-align: center;
			border-right: 1px solid black;
		}
		.nav ul li a{
			display: block;
			text-decoration: none;
			color:white;
		}
		.nav ul li a:hover{
			background-color: gold;
		}

	</style>
</head>
<body>
	<!-- <a href="#">这里是链接</a> -->

	<div class="nav">
		<ul>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li><a href="#">网站导航</a></li>
			<li class="last"><a href="#">网站导航</a></li>
		</ul>
	</div>
</body>
</html>